/* Theme variables - sitewide dark + maroon palette */
:root{
  --bg:#0b1020;--bg-2:#0f1530;--text:#eaeef8;--muted:#aab3c9;--accent:#BF4E4E;--accent-2:#D46A6A;--card:#141a33;--border:#243055
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:#000000 !important;color:#ffffff;line-height:1.6}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}

/* Layout - header, container and navigation - OPTIMIZED */
header.site-header{position:sticky;top:0;z-index:50;background:rgba(10,14,30,.98);border-bottom:1px solid rgba(191,78,78,0.3)}
.container{max-width:100%;margin:0;padding:0}
.nav{display:flex;align-items:center;justify-content:space-between;height:80px;padding:0;max-width:100%;margin:0;gap:20px}
.brand{display:flex;gap:15px;align-items:center;flex-shrink:0;padding-left:20px}
.brand .logo{width:56px;height:56px;object-fit:contain;display:block}
.brand .name{font-weight:700;font-size:1.4rem;letter-spacing:1px;white-space:nowrap}
nav{flex:1;display:flex;justify-content:center}
.nav ul{display:flex;gap:8px;list-style:none;margin:0;padding:0;align-items:center}
.nav a{padding:10px 18px;border-radius:8px;color:var(--muted);font-weight:500;transition:color 0.2s,background 0.2s}
.nav a.active,.nav a:hover{color:#ffffff;background:rgba(191,78,78,0.1)}
.cta{background:linear-gradient(135deg,var(--accent),var(--accent-2));color:#ffffff !important;padding:12px 28px;border-radius:24px;font-weight:700;box-shadow:0 2px 8px rgba(191,78,78,0.3);transition:transform 0.2s,box-shadow 0.2s;white-space:nowrap;border:none;cursor:pointer;flex-shrink:0;margin-right:20px}
.cta:hover{transform:translateY(-2px);box-shadow:0 4px 12px rgba(191,78,78,0.5)}

/* Mobile Menu */
.mobile-menu-toggle{display:none;background:none;border:none;color:#ffffff;font-size:28px;cursor:pointer;padding:8px}

footer.site-footer{border-top:1px solid var(--border);background:#0c1228;margin-top:60px;padding:32px 0}
.footer-inner{display:grid;grid-template-columns:1fr 1fr;gap:20px;max-width:1400px;margin:0 auto;padding:0 20px}
.footer-meta{color:var(--muted);font-size:14px}
.footer-links{justify-self:end;display:flex;gap:16px}
.footer-links a{color:var(--muted);transition:color 0.2s}
.footer-links a:hover{color:var(--accent)}

/* Hero (landing page) */
.hero{position:relative;min-height:72vh;display:grid;place-items:center;border-bottom:1px solid var(--border);overflow:visible;background:#000000;padding:40px 20px}
#hero-heartbeat{opacity:1;z-index:10}
.hero-content{position:relative;z-index:20;text-align:center;padding:40px 20px;max-width:900px}
.hero h1{font-size:clamp(2rem,5vw,3.5rem);line-height:1.2;margin:0 0 16px;font-weight:700}
.hero p{color:var(--muted);max-width:760px;margin:0 auto 24px;font-size:1.1rem;line-height:1.6}
.hero-cta{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}
.btn{display:inline-block;padding:12px 24px;border:1px solid var(--border);border-radius:10px;color:var(--text);font-weight:600;transition:border-color 0.2s,background 0.2s,transform 0.2s;cursor:pointer;text-align:center;background:transparent}
.btn:hover{border-color:var(--accent);background:rgba(191,78,78,0.1);transform:translateY(-1px)}
.btn.primary{border:none;background:linear-gradient(135deg,var(--accent),var(--accent-2));color:#ffffff;font-weight:700;box-shadow:0 2px 8px rgba(191,78,78,0.3)}
.btn.primary:hover{box-shadow:0 4px 12px rgba(191,78,78,0.5);transform:translateY(-2px)}

/* Generic sections and cards - OPTIMIZED */
section{padding:40px 20px}
.section-title{font-size:clamp(1.75rem,4vw,2.5rem);margin:0 0 12px;font-weight:700}
.section-sub{color:var(--muted);margin:0 0 24px;font-size:1.1rem;line-height:1.6}
.cards{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:20px;max-width:1400px;margin:0 auto}
.card{background:#1a1a1a;border:1px solid var(--border);border-radius:12px;padding:20px;cursor:pointer;transition:transform 0.15s,box-shadow 0.15s,border-color 0.15s;box-shadow:0 2px 4px rgba(0,0,0,0.1)}
.card:hover{transform:translateY(-2px);box-shadow:0 4px 12px rgba(191,78,78,0.2);border-color:var(--accent)}
.card h3{margin:0 0 8px;font-size:1.5rem;font-weight:700}
.badge{display:inline-block;background:rgba(255,255,255,.06);border:1px solid var(--border);padding:4px 12px;border-radius:999px;color:var(--muted);font-size:12px;font-weight:600}

/* Forms */
form{display:grid;gap:16px}
input,textarea,select{background:#0f1733;border:1px solid var(--border);border-radius:10px;color:var(--text);padding:12px 16px;font-size:1rem;font-family:inherit;transition:border-color 0.2s;width:100%}
input:focus,textarea:focus,select:focus{outline:none;border-color:var(--accent)}
label{font-weight:600;font-size:14px;margin-bottom:4px;display:block;color:var(--text)}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.grid-2 > *{min-width:0}

/* Parallax sections (scroll effects support) */
.parallax-section{position:relative;overflow:hidden}

/* Modal Styles */
.modal{position:fixed;top:0;left:0;width:100%;height:100%;z-index:9999;display:flex;align-items:center;justify-content:center}
.modal-overlay{position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.85);backdrop-filter:blur(8px)}
.modal-content{position:relative;background:var(--card);border:1px solid var(--border);border-radius:16px;padding:40px;max-width:800px;max-height:85vh;overflow-y:auto;width:90%;box-shadow:0 20px 60px rgba(191,78,78,0.3);z-index:10000}
.modal-close{position:absolute;top:15px;right:20px;background:none;border:none;font-size:32px;color:var(--muted);cursor:pointer;transition:color 0.2s}
.modal-close:hover{color:var(--accent)}
.service-card{cursor:pointer;transition:transform 0.2s,box-shadow 0.2s}
.service-card:hover{transform:translateY(-3px);box-shadow:0 8px 24px rgba(191,78,78,0.3)}
.services-grid{display:flex;flex-wrap:wrap;gap:32px;justify-content:center;align-items:flex-start;max-width:1400px;margin:0 auto;padding:20px}
.service-card-elegant{width:350px}

/* Center services on Services page */
#services-list .cards{display:flex;flex-wrap:wrap;gap:24px;justify-content:center;align-items:stretch;margin:0 auto;max-width:1200px}
#services-list .card{width:360px}
#services-list .section-title,#services-list .section-sub{text-align:center}
#services-list .card h3{text-align:center}

/* Utilities */
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

/* Responsive Design - SIMPLIFIED */
@media (max-width:1024px){
  .nav{padding:0 16px}
  .cards{grid-template-columns:repeat(auto-fill,minmax(250px,1fr))}
}

@media (max-width:768px){
  .nav ul{position:fixed;top:80px;right:-100%;width:280px;height:calc(100vh - 80px);background:rgba(11,16,32,1);flex-direction:column;gap:0;padding:20px;border-left:1px solid rgba(191,78,78,0.3);transition:right 0.25s ease;z-index:1000}
  .nav ul.mobile-menu-open{right:0}
  .nav ul li{width:100%;margin-bottom:8px}
  .nav ul a{display:block;width:100%;padding:16px;text-align:left}
  .mobile-menu-toggle{display:block}
  .nav{height:64px}
  .brand .name{font-size:1.2rem}
  .brand .logo{width:48px;height:48px}
  .footer-inner{grid-template-columns:1fr;text-align:center}
  .footer-links{justify-self:center}
  .hero h1{font-size:2rem}
  .hero-cta{flex-direction:column;align-items:center}
  .grid-2{grid-template-columns:1fr}
  .cards{grid-template-columns:1fr}
}

@media (max-width:480px){
  .nav{padding:0 12px}
  .brand .name{display:none}
  .cta{padding:10px 20px;font-size:14px}
  section{padding:32px 16px}
}

/* Print Styles */
@media print{
  header.site-header,footer.site-footer,.hero-cta,.btn{display:none}
  body{background:white !important;color:black}
  .card{break-inside:avoid}
}
